# azvision

./: README.md
Qi.Vision/: Program.cs  Qi.Vision.WebApi.csproj  Qi.Vision.sln  appsettings.Development.json
Qi.Vision/Controllers/: IdentityCardController.cs
Qi.Vision/Features/DocumentAnalysis/: AnalyzedDocumentField.cs  AnalyzedDocumentMapper.cs  AnalyzedDocumentMemo.cs  DocAnalysisOptions.cs  DocAnalyzer.cs  DocSaver.cs  DocumentHashCalculator.cs  TrainningModelType.cs
Qi.Vision/Features/DocumentAnalysis/IdentityCard/Back/: AnalyzeIdCardBackCommand.cs  AnalyzeIdCardBackHandler.cs  IdentityCardFrontAnalysisResult.cs
Qi.Vision/Features/DocumentAnalysis/IdentityCard/Front/: AnalyzeIdCardFrontCommand.cs  AnalyzeIdCardHandler.cs  IdentityCardAnalysisResult.cs  IdentityCardFrontAnalysisResult.cs
Qi.Vision/Features/IdentityCard/Analyze/: AnalyzeIdCardCommand.cs  AnalyzeIdCardHandler.cs
Qi.Vision/Filters/: AllowedExtensionsAttribute.cs
Qi.Vision/Properties/: launchSettings.json
Qi.Vision/Services/: DocumentIntelligence.cs
src/Qi.Vision/: Dockerfile  Program.cs  Qi.Vision.WebApi.csproj  Qi.Vision.sln  appsettings.json
src/Qi.Vision/Controllers/: IdentityCardController.cs  TaxCertificateController.cs
src/Qi.Vision/Features/: FieldAnalysisResult.cs  TrainningModelType.cs
src/Qi.Vision/Features/IdentityCard/Back/: AnalyzeIdCardBackCommand.cs  AnalyzeIdCardBackHandler.cs  IIdentityCardBackAnalyzer.cs  IdentityCardBackResponse.cs
src/Qi.Vision/Features/IdentityCard/Front/: AnalyzeIdCardFrontCommand.cs  AnalyzeIdCardHandler.cs  IIdentityCardFrontAnalyzer.cs  IdentityCardFrontResponse.cs
src/Qi.Vision/Features/TaxCertificate/: AnalyzeTaxCertificateCommand.cs  AnalyzeTaxCertificateHandler.cs  ITaxCertificateAnalyzer.cs  TaxCertificateResponse.cs
src/Qi.Vision/Properties/: launchSettings.json
src/Qi.Vision/Services/DocumentIntelligence/: AnalyzedDocumentMapper.cs  DocAnalysisOptions.cs  DocAnalyzer.cs
src/Qi.Vision/Services/DocumentIntelligence/IdentityCard/Back/: IdentityCardBackAnalysisResultMapper.cs  IdentityCardBackAnalyzer.cs
src/Qi.Vision/Services/DocumentIntelligence/IdentityCard/Front/: IdentityCardFrontAnalysisResult.cs  IdentityCardFrontAnalyzer.cs
src/Qi.Vision/Services/DocumentIntelligence/TaxCertificate/: TaxCertificateAnalysisResult.cs  TaxCertificateAnalyzer.cs
src/Qi.Vision/Services/Storage/: DocSaver.cs
