<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\IdentityCard\" />
    <Folder Include="Features\IdentityCard\Analyze\" />
    <Folder Include="Features\BankStatement\" />
    <Folder Include="Features\TaxCertificate\" />
    <Folder Include="Data\" />
    <Folder Include="Services\DocumentIntelligence\" />
  </ItemGroup>

</Project>
